{
    "search.exclude": {
        "**/generated": true,
        "**/node_modules": true,
        "**/bower_components": true
    },
    "files.associations": {
        "bootloader.h": "c",
        "iterator": "c",
        "formation.h": "c",
        "debug.h": "c",
        "swarm_ranging.h": "c",
        "planner.h": "c",
        "crtp_commander_high_level.h": "c"
    }
}